<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Datos (Tableau-air-bnb-listings)' inline='true' name='federated.1f882y81hwmqes18hxgsw1vh8a7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-air-bnb-listings' name='excel-direct.0n8x95n0av8y5e17jzh8w1dztr7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tecnico/Downloads/Tableau-air-bnb-listings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n8x95n0av8y5e17jzh8w1dztr7u' name='Datos' table='[Datos$]' type='table'>
          <columns gridOrigin='A1:K7831:no:A1:K7831:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='Longitud' ordinal='1' />
            <column datatype='integer' name='Latitud' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='room type' ordinal='4' />
            <column datatype='integer' name='room price' ordinal='5' />
            <column datatype='integer' name='number of reviews' ordinal='6' />
            <column datatype='integer' name='minimum nights' ordinal='7' />
            <column datatype='integer' name='availibility' ordinal='8' />
            <column datatype='integer' name='rooms rent by the host' ordinal='9' />
            <column datatype='string' name='Pais' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room price]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availibility]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms rent by the host]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud (float)' datatype='real' name='[Calculation_1127588774027726848]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitud])' />
      </column>
      <column aggregation='Avg' caption='Longitud (float)' datatype='real' name='[Calculation_1127588774027968513]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitud])' />
      </column>
      <column caption='Rango  Precios Room Type' datatype='string' name='[Calculation_1127588774029193218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room price] &gt;= 0 AND [room price] &lt; 50 THEN &apos;0-50&apos;&#13;&#10;ELSEIF [room price] &gt;= 50 AND [room price] &lt; 100 THEN &apos;50-100&apos;&#13;&#10;ELSEIF [room price] &gt;= 100 AND [room price] &lt; 150 THEN &apos;100-150&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos' datatype='table' name='[__tableau_internal_object_id__].[Datos_A7A90BC23578495EA4C68C61307BE2C1]' role='measure' type='quantitative' />
      <column caption='Availibility' datatype='integer' name='[availibility]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Rooms Rent By The Host' datatype='integer' name='[rooms rent by the host]' role='measure' type='quantitative' />
      <column-instance column='[availibility]' derivation='Avg' name='[avg:availibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms rent by the host]' derivation='Avg' name='[avg:rooms rent by the host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127588774029193218]' derivation='None' name='[none:Calculation_1127588774029193218:nk]' pivot='key' type='nominal' />
      <group caption='Location conjunto &gt;=70' name='[Location conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([room price]) &gt;= 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' inline='true' name='federated.0uinlql0dstz3s197f36q1iz2z69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEAN-air-bnb-listings2' name='excel-direct.1revq5l0oihogz16jgknx0x9lcua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tecnico/Downloads/CLEAN-air-bnb-listings2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1revq5l0oihogz16jgknx0x9lcua' name='CLEAN-air-bnb-listings2.csv' table='[&apos;CLEAN-air-bnb-listings2#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:K7831:no:A1:K7831:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='coordinates' ordinal='1' />
            <column datatype='integer' name='latitude' ordinal='2' />
            <column datatype='integer' name='longitude' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='room type' ordinal='5' />
            <column datatype='integer' name='room price' ordinal='6' />
            <column datatype='integer' name='number of reviews' ordinal='7' />
            <column datatype='integer' name='minimum nights' ordinal='8' />
            <column datatype='integer' name='availibility' ordinal='9' />
            <column datatype='integer' name='rooms rent by the host' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room price]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availibility]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms rent by the host]</local-name>
            <parent-name>[CLEAN-air-bnb-listings2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEAN-air-bnb-listings2.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEAN-air-bnb-listings2.csv_2936F2D1751A42DDAFE347B8877AE148]' role='measure' type='quantitative' />
      <column caption='Availibility' datatype='integer' name='[availibility]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Rooms Rent By The Host' datatype='integer' name='[rooms rent by the host]' role='measure' type='quantitative' />
      <column-instance column='[availibility]' derivation='Avg' name='[avg:availibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms rent by the host]' derivation='Avg' name='[avg:rooms rent by the host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <group caption='Location conjunto &gt;=80' name='[Location conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([room price]) &gt;= 80.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7fbc793b-a2ac-4b8e-b83a-b88479c3430d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            <field name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:rooms rent by the host:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alojamiento Entero'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]'>
            <groupfilter function='member' level='[none:room type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]</column>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alojamiento Habitación privada'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]'>
            <groupfilter function='member' level='[none:room type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]</column>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Precio por Habitaciones alquiladas'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column auto-hidden='true' caption='Clústeres (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{7fbc793b-a2ac-4b8e-b83a-b88479c3430d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms rent by the host]' derivation='Avg' name='[avg:rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Rooms Rent By The Host' datatype='integer' name='[rooms rent by the host]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:AdhocCluster:4:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' />
          </filter>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' />
              <lod column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' />
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:rooms rent by the host:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Noches minimas y Precio Barrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
              <size column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:minimum nights:qk]</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio Medio x Tipo Habitación'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por Alojamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([room price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk] / [federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por Disponibilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column caption='Availibility' datatype='integer' name='[availibility]' role='measure' type='quantitative' />
            <column-instance column='[availibility]' derivation='Avg' name='[avg:availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <manual-sort column='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Recoletos&quot;</bucket>
              <bucket>&quot;Nueva España&quot;</bucket>
              <bucket>&quot;Castellana&quot;</bucket>
              <bucket>&quot;Sol&quot;</bucket>
              <bucket>&quot;Fuentelareina&quot;</bucket>
              <bucket>&quot;Hispanoamérica&quot;</bucket>
              <bucket>&quot;Jerónimos&quot;</bucket>
              <bucket>&quot;Cortes&quot;</bucket>
              <bucket>&quot;San Juan Bautista&quot;</bucket>
              <bucket>&quot;El Viso&quot;</bucket>
              <bucket>&quot;Almagro&quot;</bucket>
              <bucket>&quot;Justicia&quot;</bucket>
              <bucket>&quot;La Paz&quot;</bucket>
              <bucket>&quot;Atocha&quot;</bucket>
              <bucket>&quot;Goya&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:availibility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:availibility:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[avg:availibility:qk] + [federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por Habitaciones alquiladas'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms rent by the host]' derivation='Avg' name='[avg:rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Rooms Rent By The Host' datatype='integer' name='[rooms rent by the host]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:rooms rent by the host:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:rooms rent by the host:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[avg:rooms rent by the host:qk] + [federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por Nº noches mínimas'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:minimum nights:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:minimum nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:minimum nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[avg:minimum nights:qk] + [federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por tipo alojamiento y nº reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:number of reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk] + [federated.0uinlql0dstz3s197f36q1iz2z69].[avg:number of reviews:qk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por ubicación'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN-air-bnb-listings2.csv (CLEAN-air-bnb-listings2)' name='federated.0uinlql0dstz3s197f36q1iz2z69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uinlql0dstz3s197f36q1iz2z69'>
            <column-instance column='[room price]' derivation='Avg' name='[avg:room price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Price' datatype='integer' name='[room price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk]' direction='DESC' measure-to-sort-by='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[:Measure Names]</column>
            <column>[federated.0uinlql0dstz3s197f36q1iz2z69].[Location conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uinlql0dstz3s197f36q1iz2z69].[none:location:nk] / [federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk])</rows>
        <cols>[federated.0uinlql0dstz3s197f36q1iz2z69].[avg:room price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Variables que afectan al precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='45' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='43' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='41' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='98230' id='39' type-v2='layout-basic' w='99064' x='468' y='885' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43363' id='27' name='Precio por Nº noches mínimas' w='48391' x='50029' y='5863' />
        <zone h='47456' id='29' name='Precio por Disponibilidad' w='47747' x='1112' y='50774' />
        <zone h='44801' id='30' name='Precio por Alojamiento' w='47455' x='761' y='7522' />
        <zone h='4867' id='32' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='10064' x='1638' y='3097' />
        <zone h='48783' id='33' name='Precio por Habitaciones alquiladas' w='46792' x='51635' y='50111' />
        <zone h='3650' id='46' type-v2='title' w='44529' x='29725' y='1881' />
        <zone h='6416' id='31' name='Precio por Alojamiento' pane-specification-id='0' param='[federated.0uinlql0dstz3s197f36q1iz2z69].[none:room type:nk]' type-v2='color' w='8836' x='14980' y='7190' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
